<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.mjs" />
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.mjs.map" />
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.umd.js" />
    <None Include="node_modules\%40ampproject\remapping\dist\remapping.umd.js.map" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\build-source-map-tree.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\remapping.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\source-map-tree.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\source-map.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\dist\types\types.d.ts" />
    <None Include="node_modules\%40ampproject\remapping\LICENSE" />
    <None Include="node_modules\%40ampproject\remapping\package.json" />
    <None Include="node_modules\%40ampproject\remapping\README.md" />
    <None Include="node_modules\%40babel\code-frame\lib\index.js" />
    <None Include="node_modules\%40babel\code-frame\lib\index.js.map" />
    <None Include="node_modules\%40babel\code-frame\LICENSE" />
    <None Include="node_modules\%40babel\code-frame\package.json" />
    <None Include="node_modules\%40babel\code-frame\README.md" />
    <None Include="node_modules\%40babel\compat-data\corejs2-built-ins.js" />
    <None Include="node_modules\%40babel\compat-data\corejs3-shipped-proposals.js" />
    <None Include="node_modules\%40babel\compat-data\data\corejs2-built-ins.json" />
    <None Include="node_modules\%40babel\compat-data\data\corejs3-shipped-proposals.json" />
    <None Include="node_modules\%40babel\compat-data\data\native-modules.json" />
    <None Include="node_modules\%40babel\compat-data\data\overlapping-plugins.json" />
    <None Include="node_modules\%40babel\compat-data\data\plugin-bugfixes.json" />
    <None Include="node_modules\%40babel\compat-data\data\plugins.json" />
    <None Include="node_modules\%40babel\compat-data\LICENSE" />
    <None Include="node_modules\%40babel\compat-data\native-modules.js" />
    <None Include="node_modules\%40babel\compat-data\overlapping-plugins.js" />
    <None Include="node_modules\%40babel\compat-data\package.json" />
    <None Include="node_modules\%40babel\compat-data\plugin-bugfixes.js" />
    <None Include="node_modules\%40babel\compat-data\plugins.js" />
    <None Include="node_modules\%40babel\compat-data\README.md" />
    <None Include="node_modules\%40babel\core\cjs-proxy.cjs" />
    <None Include="node_modules\%40babel\core\lib\config\cache-contexts.js" />
    <None Include="node_modules\%40babel\core\lib\config\cache-contexts.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\caching.js" />
    <None Include="node_modules\%40babel\core\lib\config\caching.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\config-chain.js" />
    <None Include="node_modules\%40babel\core\lib\config\config-chain.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\config-descriptors.js" />
    <None Include="node_modules\%40babel\core\lib\config\config-descriptors.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\configuration.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\configuration.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\import.cjs" />
    <None Include="node_modules\%40babel\core\lib\config\files\import.cjs.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\index-browser.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\index-browser.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\index.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\index.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\module-types.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\module-types.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\package.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\package.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\plugins.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\plugins.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\types.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\types.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\files\utils.js" />
    <None Include="node_modules\%40babel\core\lib\config\files\utils.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\full.js" />
    <None Include="node_modules\%40babel\core\lib\config\full.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\helpers\config-api.js" />
    <None Include="node_modules\%40babel\core\lib\config\helpers\config-api.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\helpers\deep-array.js" />
    <None Include="node_modules\%40babel\core\lib\config\helpers\deep-array.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\helpers\environment.js" />
    <None Include="node_modules\%40babel\core\lib\config\helpers\environment.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\index.js" />
    <None Include="node_modules\%40babel\core\lib\config\index.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\item.js" />
    <None Include="node_modules\%40babel\core\lib\config\item.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\partial.js" />
    <None Include="node_modules\%40babel\core\lib\config\partial.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\pattern-to-regex.js" />
    <None Include="node_modules\%40babel\core\lib\config\pattern-to-regex.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\plugin.js" />
    <None Include="node_modules\%40babel\core\lib\config\plugin.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\printer.js" />
    <None Include="node_modules\%40babel\core\lib\config\printer.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\resolve-targets-browser.js" />
    <None Include="node_modules\%40babel\core\lib\config\resolve-targets-browser.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\resolve-targets.js" />
    <None Include="node_modules\%40babel\core\lib\config\resolve-targets.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\util.js" />
    <None Include="node_modules\%40babel\core\lib\config\util.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\validation\option-assertions.js" />
    <None Include="node_modules\%40babel\core\lib\config\validation\option-assertions.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\validation\options.js" />
    <None Include="node_modules\%40babel\core\lib\config\validation\options.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\validation\plugins.js" />
    <None Include="node_modules\%40babel\core\lib\config\validation\plugins.js.map" />
    <None Include="node_modules\%40babel\core\lib\config\validation\removed.js" />
    <None Include="node_modules\%40babel\core\lib\config\validation\removed.js.map" />
    <None Include="node_modules\%40babel\core\lib\errors\config-error.js" />
    <None Include="node_modules\%40babel\core\lib\errors\config-error.js.map" />
    <None Include="node_modules\%40babel\core\lib\errors\rewrite-stack-trace.js" />
    <None Include="node_modules\%40babel\core\lib\errors\rewrite-stack-trace.js.map" />
    <None Include="node_modules\%40babel\core\lib\gensync-utils\async.js" />
    <None Include="node_modules\%40babel\core\lib\gensync-utils\async.js.map" />
    <None Include="node_modules\%40babel\core\lib\gensync-utils\fs.js" />
    <None Include="node_modules\%40babel\core\lib\gensync-utils\fs.js.map" />
    <None Include="node_modules\%40babel\core\lib\gensync-utils\functional.js" />
    <None Include="node_modules\%40babel\core\lib\gensync-utils\functional.js.map" />
    <None Include="node_modules\%40babel\core\lib\index.js" />
    <None Include="node_modules\%40babel\core\lib\index.js.map" />
    <None Include="node_modules\%40babel\core\lib\parse.js" />
    <None Include="node_modules\%40babel\core\lib\parse.js.map" />
    <None Include="node_modules\%40babel\core\lib\parser\index.js" />
    <None Include="node_modules\%40babel\core\lib\parser\index.js.map" />
    <None Include="node_modules\%40babel\core\lib\parser\util\missing-plugin-helper.js" />
    <None Include="node_modules\%40babel\core\lib\parser\util\missing-plugin-helper.js.map" />
    <None Include="node_modules\%40babel\core\lib\tools\build-external-helpers.js" />
    <None Include="node_modules\%40babel\core\lib\tools\build-external-helpers.js.map" />
    <None Include="node_modules\%40babel\core\lib\transform-ast.js" />
    <None Include="node_modules\%40babel\core\lib\transform-ast.js.map" />
    <None Include="node_modules\%40babel\core\lib\transform-file-browser.js" />
    <None Include="node_modules\%40babel\core\lib\transform-file-browser.js.map" />
    <None Include="node_modules\%40babel\core\lib\transform-file.js" />
    <None Include="node_modules\%40babel\core\lib\transform-file.js.map" />
    <None Include="node_modules\%40babel\core\lib\transform.js" />
    <None Include="node_modules\%40babel\core\lib\transform.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\block-hoist-plugin.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\block-hoist-plugin.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\file\file.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\file\file.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\file\generate.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\file\generate.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\file\merge-map.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\file\merge-map.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\index.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\index.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\normalize-file.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\normalize-file.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\normalize-opts.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\normalize-opts.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\plugin-pass.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\plugin-pass.js.map" />
    <None Include="node_modules\%40babel\core\lib\transformation\util\clone-deep.js" />
    <None Include="node_modules\%40babel\core\lib\transformation\util\clone-deep.js.map" />
    <None Include="node_modules\%40babel\core\lib\vendor\import-meta-resolve.js" />
    <None Include="node_modules\%40babel\core\lib\vendor\import-meta-resolve.js.map" />
    <None Include="node_modules\%40babel\core\LICENSE" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\core\node_modules\.bin\semver.ps1" />
    <None Include="node_modules\%40babel\core\node_modules\semver\bin\semver.js" />
    <None Include="node_modules\%40babel\core\node_modules\semver\LICENSE" />
    <None Include="node_modules\%40babel\core\node_modules\semver\package.json" />
    <None Include="node_modules\%40babel\core\node_modules\semver\range.bnf" />
    <None Include="node_modules\%40babel\core\node_modules\semver\README.md" />
    <None Include="node_modules\%40babel\core\node_modules\semver\semver.js" />
    <None Include="node_modules\%40babel\core\package.json" />
    <None Include="node_modules\%40babel\core\README.md" />
    <None Include="node_modules\%40babel\core\src\config\files\index-browser.ts" />
    <None Include="node_modules\%40babel\core\src\config\files\index.ts" />
    <None Include="node_modules\%40babel\core\src\config\resolve-targets-browser.ts" />
    <None Include="node_modules\%40babel\core\src\config\resolve-targets.ts" />
    <None Include="node_modules\%40babel\core\src\transform-file-browser.ts" />
    <None Include="node_modules\%40babel\core\src\transform-file.ts" />
    <None Include="node_modules\%40babel\generator\lib\buffer.js" />
    <None Include="node_modules\%40babel\generator\lib\buffer.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\base.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\base.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\classes.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\classes.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\expressions.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\expressions.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\flow.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\flow.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\index.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\index.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\jsx.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\jsx.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\methods.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\methods.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\modules.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\modules.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\statements.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\statements.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\template-literals.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\template-literals.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\types.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\types.js.map" />
    <None Include="node_modules\%40babel\generator\lib\generators\typescript.js" />
    <None Include="node_modules\%40babel\generator\lib\generators\typescript.js.map" />
    <None Include="node_modules\%40babel\generator\lib\index.js" />
    <None Include="node_modules\%40babel\generator\lib\index.js.map" />
    <None Include="node_modules\%40babel\generator\lib\node\index.js" />
    <None Include="node_modules\%40babel\generator\lib\node\index.js.map" />
    <None Include="node_modules\%40babel\generator\lib\node\parentheses.js" />
    <None Include="node_modules\%40babel\generator\lib\node\parentheses.js.map" />
    <None Include="node_modules\%40babel\generator\lib\node\whitespace.js" />
    <None Include="node_modules\%40babel\generator\lib\node\whitespace.js.map" />
    <None Include="node_modules\%40babel\generator\lib\printer.js" />
    <None Include="node_modules\%40babel\generator\lib\printer.js.map" />
    <None Include="node_modules\%40babel\generator\lib\source-map.js" />
    <None Include="node_modules\%40babel\generator\lib\source-map.js.map" />
    <None Include="node_modules\%40babel\generator\LICENSE" />
    <None Include="node_modules\%40babel\generator\package.json" />
    <None Include="node_modules\%40babel\generator\README.md" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\debug.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\debug.js.map" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\filter-items.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\filter-items.js.map" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\index.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\index.js.map" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\options.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\options.js.map" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\pretty.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\pretty.js.map" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\targets.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\targets.js.map" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\utils.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\lib\utils.js.map" />
    <None Include="node_modules\%40babel\helper-compilation-targets\LICENSE" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.ps1" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\semver\bin\semver.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\semver\LICENSE" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\semver\package.json" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\semver\range.bnf" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\semver\README.md" />
    <None Include="node_modules\%40babel\helper-compilation-targets\node_modules\semver\semver.js" />
    <None Include="node_modules\%40babel\helper-compilation-targets\package.json" />
    <None Include="node_modules\%40babel\helper-compilation-targets\README.md" />
    <None Include="node_modules\%40babel\helper-environment-visitor\lib\index.js" />
    <None Include="node_modules\%40babel\helper-environment-visitor\lib\index.js.map" />
    <None Include="node_modules\%40babel\helper-environment-visitor\LICENSE" />
    <None Include="node_modules\%40babel\helper-environment-visitor\package.json" />
    <None Include="node_modules\%40babel\helper-environment-visitor\README.md" />
    <None Include="node_modules\%40babel\helper-function-name\lib\index.js" />
    <None Include="node_modules\%40babel\helper-function-name\lib\index.js.map" />
    <None Include="node_modules\%40babel\helper-function-name\LICENSE" />
    <None Include="node_modules\%40babel\helper-function-name\package.json" />
    <None Include="node_modules\%40babel\helper-function-name\README.md" />
    <None Include="node_modules\%40babel\helper-hoist-variables\lib\index.js" />
    <None Include="node_modules\%40babel\helper-hoist-variables\lib\index.js.map" />
    <None Include="node_modules\%40babel\helper-hoist-variables\LICENSE" />
    <None Include="node_modules\%40babel\helper-hoist-variables\package.json" />
    <None Include="node_modules\%40babel\helper-hoist-variables\README.md" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\import-builder.js" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\import-builder.js.map" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\import-injector.js" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\import-injector.js.map" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\index.js" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\index.js.map" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\is-module.js" />
    <None Include="node_modules\%40babel\helper-module-imports\lib\is-module.js.map" />
    <None Include="node_modules\%40babel\helper-module-imports\LICENSE" />
    <None Include="node_modules\%40babel\helper-module-imports\package.json" />
    <None Include="node_modules\%40babel\helper-module-imports\README.md" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\dynamic-import.js" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\dynamic-import.js.map" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\get-module-name.js" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\get-module-name.js.map" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\index.js" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\index.js.map" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\lazy-modules.js" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\lazy-modules.js.map" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\normalize-and-load-metadata.js" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\normalize-and-load-metadata.js.map" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\rewrite-live-references.js" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\rewrite-live-references.js.map" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\rewrite-this.js" />
    <None Include="node_modules\%40babel\helper-module-transforms\lib\rewrite-this.js.map" />
    <None Include="node_modules\%40babel\helper-module-transforms\LICENSE" />
    <None Include="node_modules\%40babel\helper-module-transforms\package.json" />
    <None Include="node_modules\%40babel\helper-module-transforms\README.md" />
    <None Include="node_modules\%40babel\helper-plugin-utils\LICENSE" />
    <None Include="node_modules\%40babel\helper-plugin-utils\package.json" />
    <None Include="node_modules\%40babel\helper-plugin-utils\README.md" />
    <None Include="node_modules\.bin\acorn" />
    <None Include="node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\.bin\acorn.ps1" />
    <None Include="node_modules\.bin\browserslist" />
    <None Include="node_modules\.bin\browserslist.cmd" />
    <None Include="node_modules\.bin\browserslist.ps1" />
    <None Include="node_modules\.bin\esbuild" />
    <None Include="node_modules\.bin\esbuild.cmd" />
    <None Include="node_modules\.bin\esbuild.ps1" />
    <None Include="node_modules\.bin\eslint" />
    <None Include="node_modules\.bin\eslint.cmd" />
    <None Include="node_modules\.bin\eslint.ps1" />
    <None Include="node_modules\.bin\js-yaml" />
    <None Include="node_modules\.bin\js-yaml.cmd" />
    <None Include="node_modules\.bin\js-yaml.ps1" />
    <None Include="node_modules\.bin\jsesc" />
    <None Include="node_modules\.bin\jsesc.cmd" />
    <None Include="node_modules\.bin\jsesc.ps1" />
    <None Include="node_modules\.bin\json5" />
    <None Include="node_modules\.bin\json5.cmd" />
    <None Include="node_modules\.bin\json5.ps1" />
    <None Include="node_modules\.bin\loose-envify" />
    <None Include="node_modules\.bin\loose-envify.cmd" />
    <None Include="node_modules\.bin\loose-envify.ps1" />
    <None Include="node_modules\.bin\nanoid" />
    <None Include="node_modules\.bin\nanoid.cmd" />
    <None Include="node_modules\.bin\nanoid.ps1" />
    <None Include="node_modules\.bin\node-which" />
    <None Include="node_modules\.bin\node-which.cmd" />
    <None Include="node_modules\.bin\node-which.ps1" />
    <None Include="node_modules\.bin\parser" />
    <None Include="node_modules\.bin\parser.cmd" />
    <None Include="node_modules\.bin\parser.ps1" />
    <None Include="node_modules\.bin\rimraf" />
    <None Include="node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\.bin\rimraf.ps1" />
    <None Include="node_modules\.bin\rollup" />
    <None Include="node_modules\.bin\rollup.cmd" />
    <None Include="node_modules\.bin\rollup.ps1" />
    <None Include="node_modules\.bin\semver" />
    <None Include="node_modules\.bin\semver.cmd" />
    <None Include="node_modules\.bin\semver.ps1" />
    <None Include="node_modules\.bin\tsc" />
    <None Include="node_modules\.bin\tsc.cmd" />
    <None Include="node_modules\.bin\tsc.ps1" />
    <None Include="node_modules\.bin\tsserver" />
    <None Include="node_modules\.bin\tsserver.cmd" />
    <None Include="node_modules\.bin\tsserver.ps1" />
    <None Include="node_modules\.bin\update-browserslist-db" />
    <None Include="node_modules\.bin\update-browserslist-db.cmd" />
    <None Include="node_modules\.bin\update-browserslist-db.ps1" />
    <None Include="node_modules\.bin\vite" />
    <None Include="node_modules\.bin\vite.cmd" />
    <None Include="node_modules\.bin\vite.ps1" />
    <None Include="node_modules\.package-lock.json" />
    <None Include="node_modules\.vite\deps\chunk-2EZYOQPH.js" />
    <None Include="node_modules\.vite\deps\chunk-2EZYOQPH.js.map" />
    <None Include="node_modules\.vite\deps\chunk-2Q4QEL3Y.js" />
    <None Include="node_modules\.vite\deps\chunk-2Q4QEL3Y.js.map" />
    <None Include="node_modules\.vite\deps\chunk-6HPU6PS4.js" />
    <None Include="node_modules\.vite\deps\chunk-6HPU6PS4.js.map" />
    <None Include="node_modules\.vite\deps\chunk-ODHXBHLJ.js" />
    <None Include="node_modules\.vite\deps\chunk-ODHXBHLJ.js.map" />
    <None Include="node_modules\.vite\deps\chunk-QI53LHDY.js" />
    <None Include="node_modules\.vite\deps\chunk-QI53LHDY.js.map" />
    <None Include="node_modules\.vite\deps\package.json" />
    <None Include="node_modules\.vite\deps\react-bootstrap_Button.js" />
    <None Include="node_modules\.vite\deps\react-bootstrap_Button.js.map" />
    <None Include="node_modules\.vite\deps\react-bootstrap_col.js" />
    <None Include="node_modules\.vite\deps\react-bootstrap_col.js.map" />
    <None Include="node_modules\.vite\deps\react-bootstrap_Form.js" />
    <None Include="node_modules\.vite\deps\react-bootstrap_Form.js.map" />
    <None Include="node_modules\.vite\deps\react-bootstrap_InputGroup.js" />
    <None Include="node_modules\.vite\deps\react-bootstrap_InputGroup.js.map" />
    <None Include="node_modules\.vite\deps\react-bootstrap_Row.js" />
    <None Include="node_modules\.vite\deps\react-bootstrap_Row.js.map" />
    <None Include="node_modules\.vite\deps\react-dom_client.js" />
    <None Include="node_modules\.vite\deps\react-dom_client.js.map" />
    <None Include="node_modules\.vite\deps\react.js" />
    <None Include="node_modules\.vite\deps\react.js.map" />
    <None Include="node_modules\.vite\deps\react_jsx-dev-runtime.js" />
    <None Include="node_modules\.vite\deps\react_jsx-dev-runtime.js.map" />
    <None Include="node_modules\.vite\deps\react_jsx-runtime.js" />
    <None Include="node_modules\.vite\deps\react_jsx-runtime.js.map" />
    <None Include="node_modules\.vite\deps\_metadata.json" />
    <None Include="obj\Debug\goalseek.client.esproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\goalseek.client.esproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>